{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/extern/glad/include",
                "${workspaceFolder}/extern/glfw/include",
                "${workspaceFolder}/Engine/cuda/**",
                "${workspaceFolder}/Engine/Renderer/include/**",
                "/usr/local/cuda-12.3/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}